<?php

return [
    "title" => 'Tickets',
    "subject" => "Subject",
    "priority" => 'Priority',
    "create" => 'Create',
    "state" => "State",
    "open_by" => "Open By",
    "last_update" => "Last Update",
    "created_at" => "Created At",
    "action" => "Action",
    "not_updated" => "Not Updated",
    "not_created" => "Not Created",
    "show" => "Show",
    "open_ticket" => "Open ticket",
    "category" => "Category",
    "message" => "Message",
    "choose_files" => "Choose files",
    "send" => "Send",
    "low" => "Low",
    "mid" => "Medium",
    "high" => "High",
    "reach_max_open_tickets" => "You have reached the limit of open tickets",
    'ticket_created_successfully' => 'The ticket was successfully created',
    'can_not_reply_to_closed_ticket' => 'You cannot reply to a closed ticket',
    'message_sent_successfully' => 'Your answer was sent successfully',
    'ticket_closed_successfully' => 'The ticket was successfully closed',
    'ticket_already_closed' => 'The ticket is already closed',
    'ticket_answer' => 'Ticket answer',
    'ticket_overview' => 'Ticket overview',
    'open' => 'Open',
    'closed' => 'Closed',
    'close_ticket' => 'Close ticket',
    'answered' => 'Answered',
    'message_desc' => "<h3>We will reply to your ticket soon!</h3>\n<h3>Please be patient...</h3>\n<p>- Always available from <strong>08:00-18:00 (CET).</strong></p>\n<p>- It currently takes about <strong>180-240 Minutes</strong> to answer your request.</p>"
];
